#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #646cffaa;
}

.logo {
  height: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.menu {
  height: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  -webkit-filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

#headerContainer {
  display: flex;
  justify-content: space-between;
  width: 1280px;
}

h1 {
  color: white;
  font-size: 5.8em;
}

p {
  color: white;
  font-size: 1.5em;
}

.App {
  text-align: left;
}

.text-container {
  width: 60%;
}

.whiteButton {
  background-color: white;
  color: black;
  font-size: 1.2em;
  width: 40%;
  margin-bottom: 2%;
  border-radius: 50px;
  /*-webkit-border-radius: 20%;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  */
  -webkit-border-radius: 50px;
  height: 60px;
}

.blackButton {
  background-color: black;
  color: white;
  font-size: 1.2em;
  width: 65%;
  border-radius: 50px;
  height: 60px;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.bottomContainer {
  display: flex;
}

.image {
  height: 400px;
}
